<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='products+ (Tublic_Project_Mock_Data)' inline='true' name='federated.0a425sz0twj3s31ddmkls0i7naxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tublic_Project_Mock_Data' name='excel-direct.1phd2k019vmerf1f7huu506skxb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/harshkotwal/Desktop/Tublic/Analytics_Project/Tublic_Project_Mock_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1phd2k019vmerf1f7huu506skxb2' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:H101:no:A1:H101:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='company' ordinal='3' />
              <column datatype='string' name='matched_intents' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='rating' ordinal='6' />
              <column datatype='integer' name='num_reviews' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1phd2k019vmerf1f7huu506skxb2' name='match_events' table='[match_events$]' type='table'>
            <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' outcome='2'>
              <column datatype='string' name='event_id' ordinal='0' />
              <column datatype='string' name='query_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='integer' name='match_rank' ordinal='3' />
              <column datatype='string' name='clicked' ordinal='4' />
              <column datatype='integer' name='time_spent_on_page' ordinal='5' />
              <column datatype='integer' name='time_spent_on_page_cleaned' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1phd2k019vmerf1f7huu506skxb2' name='queries' table='[queries$]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='2'>
              <column datatype='string' name='query_id' ordinal='0' />
              <column datatype='string' name='raw_prompt' ordinal='1' />
              <column datatype='string' name='mapped_intent' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matched_intents]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_reviews]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[match_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_id]</local-name>
            <parent-name>[match_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[match_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_rank]</local-name>
            <parent-name>[match_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicked]</local-name>
            <parent-name>[match_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_page]</local-name>
            <parent-name>[match_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent_on_page_cleaned]</local-name>
            <parent-name>[match_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_id (queries)]</local-name>
            <parent-name>[queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_prompt]</local-name>
            <parent-name>[queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapped_intent]</local-name>
            <parent-name>[queries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR' datatype='real' name='[Calculation_1005358297060294656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [clicked]=&apos;True&apos;THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD])' />
      </column>
      <column caption='Click (Binary)' datatype='integer' name='[Calculation_1855483096525471744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [clicked] = &apos;True&apos; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Click (Binary) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1855483096525471744]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5.19' />
      </column>
      <column caption='match_events' datatype='table' name='[__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B92E525D37D04BC79722C9BD304ABD4C]' role='measure' type='quantitative' />
      <column caption='queries' datatype='table' name='[__tableau_internal_object_id__].[queries_1F936C852B8346AEAC138E1C2DAB9457]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Clicked' datatype='string' name='[clicked]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Mapped Intent' datatype='string' name='[mapped_intent]' role='dimension' type='nominal' />
      <column caption='Match Rank' datatype='integer' name='[match_rank]' role='measure' type='quantitative' />
      <column caption='Matched Intents' datatype='string' name='[matched_intents]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Reviews' datatype='integer' name='[num_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Query Id (Queries)' datatype='string' name='[query_id (queries)]' role='dimension' type='nominal' />
      <column caption='Query Id' datatype='string' name='[query_id]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Raw Prompt' datatype='string' name='[raw_prompt]' role='dimension' type='nominal' />
      <column caption='Time Spent On Page' datatype='integer' name='[time_spent_on_page]' role='measure' type='quantitative' />
      <column caption='Time Spent On Page Cleaned' datatype='integer' name='[time_spent_on_page_cleaned]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart 1: CTR by Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='products+ (Tublic_Project_Mock_Data)' name='federated.0a425sz0twj3s31ddmkls0i7naxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a425sz0twj3s31ddmkls0i7naxp'>
            <column caption='CTR' datatype='real' name='[Calculation_1005358297060294656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [clicked]=&apos;True&apos;THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD])' />
            </column>
            <column caption='match_events' datatype='table' name='[__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD]' role='measure' type='quantitative' />
            <column caption='Clicked' datatype='string' name='[clicked]' role='dimension' type='nominal' />
            <column caption='Match Rank' datatype='integer' name='[match_rank]' role='measure' type='quantitative' />
            <column-instance column='[match_rank]' derivation='None' name='[none:match_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005358297060294656]' derivation='User' name='[usr:Calculation_1005358297060294656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a425sz0twj3s31ddmkls0i7naxp].[usr:Calculation_1005358297060294656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a425sz0twj3s31ddmkls0i7naxp].[usr:Calculation_1005358297060294656:qk]</rows>
        <cols>[federated.0a425sz0twj3s31ddmkls0i7naxp].[none:match_rank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2: CTR by Rank and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='products+ (Tublic_Project_Mock_Data)' name='federated.0a425sz0twj3s31ddmkls0i7naxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a425sz0twj3s31ddmkls0i7naxp'>
            <column caption='CTR' datatype='real' name='[Calculation_1005358297060294656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [clicked]=&apos;True&apos;THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD])' />
            </column>
            <column caption='match_events' datatype='table' name='[__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Clicked' datatype='string' name='[clicked]' role='dimension' type='nominal' />
            <column caption='Match Rank' datatype='integer' name='[match_rank]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_rank]' derivation='None' name='[none:match_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005358297060294656]' derivation='User' name='[usr:Calculation_1005358297060294656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a425sz0twj3s31ddmkls0i7naxp].[none:category:nk]' />
              <text column='[federated.0a425sz0twj3s31ddmkls0i7naxp].[usr:Calculation_1005358297060294656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a425sz0twj3s31ddmkls0i7naxp].[usr:Calculation_1005358297060294656:qk]</rows>
        <cols>[federated.0a425sz0twj3s31ddmkls0i7naxp].[none:match_rank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 3: CTR by Rank and Category Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='products+ (Tublic_Project_Mock_Data)' name='federated.0a425sz0twj3s31ddmkls0i7naxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a425sz0twj3s31ddmkls0i7naxp'>
            <column caption='CTR' datatype='real' name='[Calculation_1005358297060294656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [clicked]=&apos;True&apos;THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD])' />
            </column>
            <column caption='match_events' datatype='table' name='[__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Clicked' datatype='string' name='[clicked]' role='dimension' type='nominal' />
            <column caption='Match Rank' datatype='integer' name='[match_rank]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_rank]' derivation='None' name='[none:match_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005358297060294656]' derivation='User' name='[usr:Calculation_1005358297060294656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a425sz0twj3s31ddmkls0i7naxp].[usr:Calculation_1005358297060294656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a425sz0twj3s31ddmkls0i7naxp].[none:match_rank:ok]</rows>
        <cols>[federated.0a425sz0twj3s31ddmkls0i7naxp].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 4: CTR by Rank and Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='products+ (Tublic_Project_Mock_Data)' name='federated.0a425sz0twj3s31ddmkls0i7naxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a425sz0twj3s31ddmkls0i7naxp'>
            <column caption='CTR' datatype='real' name='[Calculation_1005358297060294656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [clicked]=&apos;True&apos;THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD])' />
            </column>
            <column caption='match_events' datatype='table' name='[__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD]' role='measure' type='quantitative' />
            <column caption='Clicked' datatype='string' name='[clicked]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Match Rank' datatype='integer' name='[match_rank]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_rank]' derivation='None' name='[none:match_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005358297060294656]' derivation='User' name='[usr:Calculation_1005358297060294656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a425sz0twj3s31ddmkls0i7naxp].[none:company:nk]' />
              <text column='[federated.0a425sz0twj3s31ddmkls0i7naxp].[usr:Calculation_1005358297060294656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a425sz0twj3s31ddmkls0i7naxp].[usr:Calculation_1005358297060294656:qk]</rows>
        <cols>[federated.0a425sz0twj3s31ddmkls0i7naxp].[none:match_rank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 5: CTR by Rank and Company Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='products+ (Tublic_Project_Mock_Data)' name='federated.0a425sz0twj3s31ddmkls0i7naxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a425sz0twj3s31ddmkls0i7naxp'>
            <column caption='CTR' datatype='real' name='[Calculation_1005358297060294656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [clicked]=&apos;True&apos;THEN 1 ELSE 0 END)/COUNT([__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD])' />
            </column>
            <column caption='match_events' datatype='table' name='[__tableau_internal_object_id__].[match!events_2D9E5C1CABD24B438844A9572CCB90DD]' role='measure' type='quantitative' />
            <column caption='Clicked' datatype='string' name='[clicked]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Match Rank' datatype='integer' name='[match_rank]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_rank]' derivation='None' name='[none:match_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005358297060294656]' derivation='User' name='[usr:Calculation_1005358297060294656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a425sz0twj3s31ddmkls0i7naxp].[usr:Calculation_1005358297060294656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a425sz0twj3s31ddmkls0i7naxp].[none:match_rank:ok]</rows>
        <cols>[federated.0a425sz0twj3s31ddmkls0i7naxp].[none:company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
